*;C13;;
|\;;;
| *;C13;2022. 08;KURLY HACK FESTA 2022 참가;Java;Spring;TDD;JPA
|/;;;
*;C13;;
*;C12;;
|\;;;
| *;C12;2021. 11 ~ 2022. 04;한국다이이찌산쿄 e-Accounting 프로젝트 수행;Java;Spring;MsSql
|/;;;
*;C12;;
*;C11;2021. 10;코비젼 입사
*;C10;2020. 08;정보처리기사 취득
*;C08;;
|\;;;
* |;C09;2020. 02;서일대학교 소프트웨어공학과 전공심화 졸업
| *;C08;2019. 11 ~ 2020. 05;KH정보교육원 취업성공패키지 웹 개발자 과정 수료;Java;Spring
|/;;;
*;C08;;
*;C07;2019. 03;서일대학교 소프트웨어공학과 전공심화 입학
*;C06;2019. 02;서일대학교 소프트웨어공학과 졸업
*;C03;;
|\;;;
* |;C05;2018. 11;졸업작품;C#
* |;C04;;
|\ \;;;
| * |;C04;2018. 07 ~ 2018. 08;(주)메타소프트 현장실습;WordPress;HTML & JSP & CSS & JavaScript & jQuery
|/ /;;;
* |;C04;;
| *;C03;2017. 11 ~ 2019. 01;서일대학교 세방도서관 근로장학생 근무;Illustrator & Photoshop
|/;;;
*;C03;;
*;C02;;
|\;;;
| *;C02;2017. 02 ~ 2017. 09;서일대학교 학생상담센터 근로장학생 근무;Illustrator & Photoshop
|/;;;
*;C02;;
*;C01;2016. 03;서일대학교 소프트웨어공학과 입학